---
title: "Animate with Krita is out!"
date: "2017-03-21"
---

Timothée Giet has finished his latest training course for Krita. In three parts, Timothée introduces the all-new animation feature in Krita. Animation was introduced in Krita 3.0, last year and is already used by people all over the world, for fun and for real work.

{{< youtube Cp0gN0aADUE >}}

Animation in Krita is meant to recreate the glory days of hand-drawn animation, with a modern twist. It's not a flash substitute, but allows you to pair Krita's awesome drawing capabilities with a frame-based animation approach.

In this training course, Timothée first gives us a tour of the new animation features and panels in Krita. The second part introduces the foundation of traditional animation. The final part takes you through the production of an entire short clip, from sketching to exporting. All necessary production files are included, too!

Animate with Krita is available as a digital download and costs just **€14,95** (excluding VAT in the European Union) English and French subtitles are included, as well as all project files.

<script src="https://gumroad.com/js/gumroad.js"></script>

[Get Animate with Krita](https://gum.co/TIso?wanted=true)

[](en/animate-with-krita/)
