---
title: "Krita Receives Epic MegaGrant"
date: "2019-12-18"
categories: 
  - "news"
---

Epic, the makers of the Unreal game engine, have supported Krita with a $25,000 MegaGrant!

Epic has supported other free software projects, such as Blender and Lutris before, and now supports Krita. The purpose of this grant is to fund improvements to our development process so Krita's development gets more sustainable. This is something we have already [started on](https://phabricator.kde.org/T11218), and which want to accelerate. With an estimated five million users, making sure that we can release as stable a version of Krita as possible in as dependable a way as possible is pretty important!

[![](images/posts/2019/EpicMegaGrants_Badge_Dark320_reoLLjw.png)](images/posts/2019/EpicMegaGrants_Badge_Dark320_reoLLjw.png)
