---
title: "Last Couple of Hours: Help Krita Break our Final Goal... (+Thank You Present!)"
date: "2014-07-09"
---

Thank you everyone for [your amazing support](http://kck.st/1iiMs9O)! We're so close to breaking through 20K, and with your help we can and will do it! To say thank-you, once we break through 20k, we'll be giving each and every backer, large or small, one final extra reward: A once-only, personalized "Kickstarter 20K Edition" Kiki wallpaper!  
  
The text, the language, your name -- it will all be customized for you! Here's a rough mockup (expect the final to be more polished):

![Kiki says Thanks! for helping us break through 20k!](images/posts/2014/M0LeiPHZ98X9.png)  
  
So, please [share](https://www.facebook.com/sharer/sharer.php?u=http://kck.st/1iiMs9O)and  [tweet](https://twitter.com/home?status=Last%20couple%20of%20hours%20for%20%23Krita's%20%23Kickstarter.%20Help%20us%20break%2020K%20so%20we%20all%20get%20the%20new%20reward!%20%20http://kck.st/1iiMs9O) the campaign to every [artist](http://deviantart.com), [free software lover](http://joindiaspora.com), [designer](http://www.graphicdesignforum.com/forum/), [developer](http://www.reddit.com/r/coding/) or friend you can! We're in the last few hours, so now's the time! **[Let's break through 20K together!](http://kck.st/1iiMs9O)**
