---
title: "December Drawing Challenge Open!"
date: "2015-12-03"
---

You're all invited to join [John's monthly drawing challenge](https://forum.kde.org/viewtopic.php?f=277&t=129626&p=346656#p346656) again. It's fun, it's friendly and helps with the all-important goal of keeping drawing. This month's theme is "Complementary".

Here's last month winner!

[![Waiting, by Elenav](images/posts/2015/waiting1_by_relenette-d9fj2sx.png)](images/posts/2015/waiting1_by_relenette-d9fj2sx.png) Waiting, by Elenav
