---
title: "First Krita Book Published in Japan"
date: "2015-03-30"
---

Today we got mail from Kayoko Matsumoto that the first book about Krita has gone into print!

[![krita-book-japan](images/posts/2015/krita-book-japan-214x300.jpg)](images/posts/2015/krita-book-japan.jpg)

You can get the book from [Amazon](http://urx.nu/iXXQ) or [Mynavi](https://book.mynavi.jp/ec/products/detail/id=37178). Kayoko has promised to send the Krita Foundation a copy, too, and we're waiting with bated breath for it to arrive. And you can [download a sample chapter](http://files.kde.org/krita/marketing/Japanese_KritaBook_Sample.pdf), too.
