---
title: "Interview with Mary Winkler"
date: "2015-05-23"
categories:
- artist-interview
coverImage: "tart.webp"
---

### [![tart800](images/posts/2015/tart800.jpeg)](images/posts/2015/tart.webp) Could you tell us something about yourself?

My name is Mary Winkler and I work under the brand Acrylicana. I love coffee, cats, pastels, neons, sunshine, and sparkles.

### Do you paint professionally, as a hobby artist, or both?

Professionally mostly, but also just because I love creating. If I can make a mark, painting, drawing, crafting, etcetera, I will.

### What genre(s) do you work in?

Realism, kawaii, stylized, pop art... there's a lot of terms that define my art, and it has changed and continues to change over time.

### Whose work inspires you most -- who are your role models as an artist?

I adore the work of Peter Max, Macoto, Junko Mizuno, Lisa Frank, Bouguereau, and Erte, as well as artist friends Miss Kika, Anneli Olander, Zambicandy, and Brittany Ngo.

### How did you get to try digital painting for the first time?

In high school my oldest brother bought me an off-brand graphics tablet, well over a decade ago. I've been creating art digitally ever since.

### What makes you choose digital over traditional painting?

I love both mediums, actually. If I'm pressed for time, working with a client, or just don't want a mess, digital is the way to be. Most of my work is done digitally. I do love to be able to paint up wood, canvas, or paper with acrylics or watercolors for gallery shows or small pieces to put in my shop.

### How did you find out about Krita?

I was writing an article for Tuts+ covering drawing and design programs that weren't made by Adobe. I had some twitter followers mention it and later when the article ran a few people commented about the program because I missed it. Rectified that mistake by painting for three days straight and haven't shut up about Krita.

### What was your first impression?

The program immediately detected my tablet (Wacom Cintiq) and while some larger file sizes and my machine can produce a little bit of lag, the program doesn't freeze on me, crash unexpectedly, or cause weird jagged lines when they should be smooth. Krita's smooth and lighter than Photoshop, and has such good painting tools!

### What do you love about Krita?

LOVE the blending tools. I'm used to those of Paint Tool SAI, and finding a program whose brushes are far more customizable and can do more is digital art heaven. Especially an open source one!

### What do you think needs improvement in Krita? Is there anything that really annoys you?

I know it's small, but I'd love a zoom tool in the toolbar. I'm happy to push plus and minus, but not seeing the little magnifying glass first thing was something I missed from a new user standpoint.

### What sets Krita apart from the other tools that you use?

It's not hogging all of my RAM like Painter or Adobe products can. While it's lighter than those programs, it's also packed with more features than something like FireAlpaca or Paint Tool SAI. I have the ability to customize brushes and tools fantastically, and have barely done so so far thanks to kickass default tools.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

So far I've only done two: the tart piece and a poster design for an upcoming gallery show. I love them both and cannot choose. I do plan on adding hundreds of doodles done in Krita to my harddrive.

### What techniques and brushes did you use in it?

So far I love the watercolor-style brushes, sparkle brushes, and the blending ones. I've been playing with default ones mostly to get the hang of what Krita has to offer. Simply love anything that is intuitive in its use. Immediately I could apply my painting techniques to the program without having to learn new ways to use layers or complex blending or painting styles. It's like working with acrylics, and I love that.

### Where can people see more of your work?

You can follow me on [behance](https://www.behance.net/acrylicana), [instagram,](http://instagram.com/acrylicana/) [facebook,](https://www.facebook.com/MaryWinklerArt) [twitter,](https://twitter.com/marywinklerart) and [deviantart](http://marywinkler.deviantart.com/).

### Anything else you'd like to share?

I write a lot of tutorials for Tuts+ ([http://tutsplus.com/authors/mary-winkler](http://tutsplus.com/authors/mary-winkler)) and add videos occasionally on youtube ([https://www.youtube.com/user/acrylicana](https://www.youtube.com/user/acrylicana)). I hope to add Krita to my roster of tutorials/courses/process videos soon. :)
