---
title: "Krita Around the World"
date: "2012-05-15"
---

Since the 2.4 release of Krita, there's lots going on in our community. There's more and more art done in Krita appearing, on our [forum](http://forum.kde.org/viewforum.php?f=138), on our [deviant art group](http://krita-free-art-app.deviantart.com/) and in the [blogs of happy users](http://www.wilsonsketchblog.blogspot.com/). Let's share the fun! [Look at this delightful spring image by Canitiem](http://krita-free-art-app.deviantart.com/#/d4y6hnj).

### Krita at LinuxFest NorthWest

Oscar Baechler has released the video of his presentation of Krita at LinuxFest NorthWest -- with impressive results and reception, considering he used an old beta of the Windows version of Krita! Fortunately, now there are 2.4 packages available for [download](http://krita.org/download) for almost all distributions. Watch his awesome introduction:

{{< youtube ZDOowpNfjEw >}}

In his [blog](http://ogbog.net/2012/04/04/krita-painting/), he also presents a screencapture of painting a Bob Ross landscape in Krita:

{{< youtube NBpubX-ZSOg >}}

It's always great to see that Krita is capable of many different styles! Just take a look at Fernando's [impasto work on our forum](http://forum.kde.org/viewtopic.php?f=138&t=102087) -- in a beautiful style, reminds me of Daumier.

Apart from the presentation, Oscar also sat down at the KDE booth and demoed Krita -- but as [Jos Poortvliet shows in his blog](http://blog.jospoortvliet.com/2012/05/lfnw-and-other-event-awesomeness.html), he had competition. Moe Jackson had never used Krita, or even a tablet, but sat down and started having fun, painting a meadow and trees:

![](images/posts/2012/tree_meadow.jpg)

Great work for a first-timer! Carl Symons had a bunch of DVD's to give away, and Moe got one, of course.

Also read Scott Dawdle's review of [LinuxFest NorthWest](http://www.montanalinux.org/review-lfnw2012.html). Remember -- there are [still DVD's for sale](http://krita.org/component/content/article/1-krita-informations/104-training-dvd-01-comics-with-krita) -- for everyone who didn't win the main prize at the LFNW raffle!

### New Brush Tutorial

Ramon Miranda, the author of most of the brush tips, patterns and other resources in Krita has just released a tutorial on creating brush presets. It's long and very much worth it:

{{< youtube _yoNCVkkSR0 >}}

### Libre Graphics Meeting

At the Libre Graphics Meeting, the [GIMP](http://www.gimp.org) team released GIMP 2.8 -- congratulations guys! Looking at their commit rate, they certainly are having loads of fun hacking on GIMP again. But it was not all GIMP, since Animtim and Lukas Tvrdy represented Krita at LGM 2012.

See their blogs for a full account:

Animtim:

# [LGM 2012 : Krita Workshop report](http://timotheegiet.com/blog/comics/lgm-2012-krita-workshop-report.html "Permalink to LGM 2012 : Krita Workshop report")

# [Using Oyranos on Kubuntu 12.04](http://timotheegiet.com/blog/floss/using-oyranos-on-kubuntu-12-04.html "Permalink to Using Oyranos on Kubuntu 12.04")

# [LGM 2012: a crazy week in Vienna!](http://timotheegiet.com/blog/floss/lgm-2012-a-crazy-week-in-vienna.html "Permalink to LGM 2012: a crazy week in Vienna!")

Lukas:

## [Libre Graphics Meeting 2012](http://lukast.mediablog.sk/log/?p=420 "Permalink to Libre Graphics Meeting 2012")

Ramon Miranda

### [Slides from LGM 2012 Talk. Digital Painting with open source tools](http://www.ramonmiranda.com/2012/05/slides-from-lgm-2012-talk-digital.html)

### [Personal LGM 2012 report](http://www.ramonmiranda.com/2012/05/personal-lgm-2012-report.html)

Animtim is post-processing the talk videos, by the way.

Next year, LGM will be in Madrid.
